In [1]:
import numpy as np 
import pandas as pd

In [2]:
musica = pd.read_csv('music.csv')
musica.head()

   Year     Format  Revenue [m$]
0  1973        DVD           0.0
1  1973      Other           0.0
2  1973      Tapes        2941.0
3  1973   Download           0.0
4  1973  Streaming           0.0

In [3]:
mus = musica.sort_values('Revenue [m$]',ascending=False)
mus

     Year     Format  Revenue [m$]
215  1999         CD       20255.0
223  2000         CD       20075.0
231  2001         CD       18982.0
207  1998         CD       18465.0
239  2002         CD       17355.0
..    ...        ...           ...
162  1993      Tapes           0.0
163  1993   Download           0.0
164  1993  Streaming           0.0
168  1994        DVD           0.0
192  1997        DVD           0.0

[384 rows x 3 columns]

In [4]:
mayor= musica[(musica['Format']=='Vinyl') ]
m_mayor = mayor.sort_values('Revenue [m$]',ascending=False)
m_mayor

     Year Format  Revenue [m$]
46   1978  Vinyl       10851.0
38   1977  Vinyl       10422.0
30   1976  Vinyl        8679.0
54   1979  Vinyl        8594.0
6    1973  Vinyl        8371.0
22   1975  Vinyl        8161.0
14   1974  Vinyl        8137.0
62   1980  Vinyl        7695.0
70   1981  Vinyl        7397.0
78   1982  Vinyl        5922.0
86   1983  Vinyl        5089.0
94   1984  Vinyl        4602.0
102  1985  Vinyl        3756.0
110  1986  Vinyl        2860.0
118  1987  Vinyl        2270.0
126  1988  Vinyl        1559.0
134  1989  Vinyl         703.0
382  2020  Vinyl         626.0
374  2019  Vinyl         492.0
366  2018  Vinyl         438.0
358  2017  Vinyl         417.0
350  2016  Vinyl         389.0
342  2015  Vinyl         370.0
142  1990  Vinyl         358.0
334  2014  Vinyl         273.0
326  2013  Vinyl         237.0
318  2012  Vinyl         187.0
150  1991  Vinyl         177.0
158  1992  Vinyl         147.0
310  2011  Vinyl         143.0
190  1996  Vinyl         139.0
182  1995  Vinyl         122.0
174  1994  Vinyl         114.0
198  1997  Vinyl         111.0
166  1993  Vinyl         111.0
302  2010  Vinyl         108.0
206  1998  Vinyl          95.0
214  1999  Vinyl          93.0
230  2001  Vinyl          86.0
222  2000  Vinyl          81.0
294  2009  Vinyl          80.0
286  2008  Vinyl          72.0
238  2002  Vinyl          65.0
246  2003  Vinyl          61.0
254  2004  Vinyl          54.0
262  2005  Vinyl          36.0
278  2007  Vinyl          34.0
270  2006  Vinyl          33.0

In [5]:
Mayor= musica[(musica['Format']=='Streaming') ]
M = Mayor.sort_values('Revenue [m$]',ascending=False)
M

     Year     Format  Revenue [m$]
380  2020  Streaming       10075.0
372  2019  Streaming        8992.0
364  2018  Streaming        7491.0
356  2017  Streaming        5721.0
348  2016  Streaming        4179.0
340  2015  Streaming        2546.0
332  2014  Streaming        1998.0
324  2013  Streaming        1616.0
316  2012  Streaming        1164.0
308  2011  Streaming         752.0
300  2010  Streaming         548.0
292  2009  Streaming         436.0
284  2008  Streaming         386.0
276  2007  Streaming         337.0
268  2006  Streaming         307.0
260  2005  Streaming         225.0
252  2004  Streaming           9.5
12   1974  Streaming           0.0
244  2003  Streaming           0.0
236  2002  Streaming           0.0
228  2001  Streaming           0.0
220  2000  Streaming           0.0
212  1999  Streaming           0.0
204  1998  Streaming           0.0
4    1973  Streaming           0.0
188  1996  Streaming           0.0
92   1984  Streaming           0.0
20   1975  Streaming           0.0
28   1976  Streaming           0.0
36   1977  Streaming           0.0
44   1978  Streaming           0.0
52   1979  Streaming           0.0
60   1980  Streaming           0.0
68   1981  Streaming           0.0
76   1982  Streaming           0.0
84   1983  Streaming           0.0
100  1985  Streaming           0.0
180  1995  Streaming           0.0
108  1986  Streaming           0.0
116  1987  Streaming           0.0
124  1988  Streaming           0.0
132  1989  Streaming           0.0
140  1990  Streaming           0.0
148  1991  Streaming           0.0
156  1992  Streaming           0.0
164  1993  Streaming           0.0
172  1994  Streaming           0.0
196  1997  Streaming           0.0

In [6]:
Dow= musica[(musica['Format']=='Download') ]
Dow.head()
D= Dow.sort_values('Revenue [m$]',ascending=False)
D.head()

     Year    Format  Revenue [m$]
315  2012  Download        3235.0
323  2013  Download        3136.0
307  2011  Download        3021.0
331  2014  Download        2719.0
299  2010  Download        2665.0

In [7]:
aÃ±o= musica[(musica['Year']==2019)]
A = aÃ±o.sort_values('Revenue [m$]',ascending=False)
A.head()

     Year     Format  Revenue [m$]
372  2019  Streaming        8992.0
371  2019   Download         810.0
375  2019         CD         639.0
374  2019      Vinyl         492.0
369  2019      Other         333.0

In [8]:
musica.isnull().sum()

Year            0
Format          0
Revenue [m$]    0
dtype: int64