In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('w_university_r.csv')
df.head()

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7
2,3,Stanford University,USA,3,11,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3

In [3]:
df.isnull().sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [7]:
mejor = df[(df['Location']=='Chile')& (df['National Rank'].max())]
mejor

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
384,385,Pontifical Catholic University of Chile,Chile,1,510,207,-,389,75.5
430,431,University of Chile,Chile,2,-,648,-,412,74.9
822,823,University of Concepción,Chile,3,-,-,-,786,71.4
870,871,Federico Santa María Technical University,Chile,4,-,1073,-,829,71.0
1169,1170,Andrés Bello University,Chile,5,-,1629,-,1119,69.3
1232,1233,Austral University of Chile,Chile,6,-,1133,-,1175,68.9
1376,1377,"University of Santiago, Chile",Chile,7,-,981,-,1321,68.2
1420,1421,Pontifical Catholic University of Valparaíso,Chile,8,-,-,-,1362,68.0
1448,1449,University of La Frontera,Chile,9,-,-,-,1390,67.9
1623,1624,University of Valparaíso,Chile,10,-,-,-,1551,67.2
1627,1628,Catholic University of the North,Chile,11,-,-,-,1557,67.1
1723,1724,Diego Portales University,Chile,12,-,-,-,1651,66.8
1817,1818,Autonomous University of Chile,Chile,13,-,-,-,1748,66.4
1855,1856,University of Talca,Chile,14,-,-,-,1784,66.3
1937,1938,Adolfo Ibáñez University,Chile,15,-,754,-,1889,66.0
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7

In [8]:
mejor_peru = df[(df['Location']=='Peru')& (df['National Rank'].max())]
mejor_peru

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1505,1506,Cayetano Heredia Peruvian University,Peru,1,-,-,-,1437,67.7
1580,1581,Pontifical Catholic University of Peru,Peru,2,-,1339,-,1506,67.3

In [9]:
mejor_chile = df[(df['Location']=='Chile')]
mejor_chile.head()

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
384,385,Pontifical Catholic University of Chile,Chile,1,510,207,-,389,75.5
430,431,University of Chile,Chile,2,-,648,-,412,74.9
822,823,University of Concepción,Chile,3,-,-,-,786,71.4
870,871,Federico Santa María Technical University,Chile,4,-,1073,-,829,71.0
1169,1170,Andrés Bello University,Chile,5,-,1629,-,1119,69.3

In [11]:
uni = df[(df['Location']=='Cyprus')]
uni.shape

(2, 9)

In [12]:
U_ch = df[(df['Location']=='Chile')]
U_ch.shape

(16, 9)

In [13]:
mejo = df[(df['Location']=='Chile')]
mejo.tail()

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1723,1724,Diego Portales University,Chile,12,-,-,-,1651,66.8
1817,1818,Autonomous University of Chile,Chile,13,-,-,-,1748,66.4
1855,1856,University of Talca,Chile,14,-,-,-,1784,66.3
1937,1938,Adolfo Ibáñez University,Chile,15,-,754,-,1889,66.0
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7

In [14]:
mejorch = df[(df['Location']=='Chile')]
Am = mejorch.sort_values('Employability Rank',ascending=False)
Am.head()

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1376,1377,"University of Santiago, Chile",Chile,7,-,981,-,1321,68.2
1937,1938,Adolfo Ibáñez University,Chile,15,-,754,-,1889,66.0
430,431,University of Chile,Chile,2,-,648,-,412,74.9
384,385,Pontifical Catholic University of Chile,Chile,1,510,207,-,389,75.5
1169,1170,Andrés Bello University,Chile,5,-,1629,-,1119,69.3

In [15]:
peru = df[(df['Location']=='Peru')]
peru.shape

(2, 9)